T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
COMMA=14
ASSIGN=15
FUNC=16
WS=17
COMMENT=18
TERMINATOR=19
LINE_COMMENT=20
BREAK=21
CONTINUE=22
FOR=23
EOS=24
OUTER=25
L_PAREN=26
R_PAREN=27
L_CURLY=28
R_CURLY=29
RUN=30
RETURN=31
ELSE=32
IF=33
ADD=34
SUB=35
EQUAL=36
NOTEQUAL=37
AND=38
OR=39
LESS=40
LESS_EQUAL=41
GREATER=42
GREATER_EQUAL=43
Number=44
ID=45
Str=46
'*'=1
'/'=2
'//'=3
'%'=4
'&'=5
'|'=6
'^'=7
'>>'=8
'<<'=9
'~'=10
'!'=11
'--'=12
'++'=13
','=14
'='=15
'func'=16
'break'=21
'continue'=22
'for'=23
';'=24
'outer.'=25
'('=26
')'=27
'{'=28
'}'=29
'run'=30
'return'=31
'else'=32
'if'=33
'+'=34
'-'=35
'=='=36
'!='=37
'&&'=38
'||'=39
'<'=40
'<='=41
'>'=42
'>='=43
