T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
COMMA=22
ASSIGN=23
FUNC=24
WS=25
COMMENT=26
TERMINATOR=27
LINE_COMMENT=28
BREAK=29
CONTINUE=30
FOR=31
EOS=32
OUTER=33
L_PAREN=34
R_PAREN=35
L_CURLY=36
R_CURLY=37
RUN=38
RETURN=39
ELSE=40
IF=41
ADD=42
SUB=43
Number=44
ID=45
Str=46
'*'=1
'/'=2
'//'=3
'%'=4
'&'=5
'|'=6
'^'=7
'>>'=8
'<<'=9
'<='=10
'>='=11
'<'=12
'>'=13
'=='=14
'!='=15
'&&'=16
'||'=17
'~'=18
'!'=19
'--'=20
'++'=21
','=22
'='=23
'func'=24
'break'=29
'continue'=30
'for'=31
';'=32
'outer.'=33
'('=34
')'=35
'{'=36
'}'=37
'run'=38
'return'=39
'else'=40
'if'=41
'+'=42
'-'=43
